3.662s => everything (100%)
0.179s => configuring (4%)
2.505s => analysis (68%)
  2.251s => analysis/basic (61%)
  0.02s => analysis/logical decomposition (<1%)
  0.009s => analysis/features of interest (<1%)
  0.003s => analysis/file size (<1%)
  0.033s => analysis/units (<1%)
  0.062s => analysis/file history (1%)
  0.028s => analysis/contributors (<1%)
    0.009s => analysis/contributors/loading (<1%)
      0.008s => analysis/contributors/loading/import (<1%)
      0.0s => analysis/contributors/loading/ignore filtering (<1%)
    0.003s => analysis/contributors/per extension (<1%)
    0.006s => analysis/contributors/get people file dependencies (<1%)
      0.002s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.0s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.001s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.001s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.007s => analysis/contributors/get people dependencies (<1%)
      0.003s => analysis/contributors/get people dependencies/30 days (<1%)
      0.0s => analysis/contributors/get people dependencies/90 days (<1%)
      0.001s => analysis/contributors/get people dependencies/180 days (<1%)
      0.001s => analysis/contributors/get people dependencies/365 days (<1%)
  0.086s => analysis/duplication (2%)
    0.012s => analysis/duplication/extracting blocks (<1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.001s => analysis/duplication/finding duplicated units (<1%)
    0.001s => analysis/duplication/consolidating duplicates (<1%)
    0.011s => analysis/duplication/counting duplicates (<1%)
  0.005s => analysis/controls (<1%)
0.328s => saving data (8%)
0.078s => generating visuals (2%)
0.414s => reporting (11%)
  0.036s => reporting/basic (<1%)
  0.02s => reporting/logical decomposition (<1%)
  0.003s => reporting/features of interest (<1%)
  0.072s => reporting/duplication (1%)
    0.059s => reporting/duplication/overall (1%)
    0.001s => reporting/duplication/per extension (<1%)
    0.003s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.003s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.006s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.061s => reporting/file size (1%)
    0.008s => reporting/file size/overall (<1%)
    0.001s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.005s => reporting/file size/longest files (<1%)
    0.001s => reporting/file size/files with most units (<1%)
    0.007s => reporting/file size/files with most long lines (<1%)
    0.032s => reporting/file size/correlations (<1%)
  0.013s => reporting/file age (<1%)
  0.015s => reporting/file change frequency (<1%)
    0.004s => reporting/file update frequency/correlations (<1%)
  0.06s => reporting/temporal dependencies (1%)
    0.001s => reporting/temporal dependencies/extract dependencies (<1%)
    0.006s => reporting/temporal dependencies/graphviz (<1%)
    0.001s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.004s => reporting/temporal dependencies/export graph (<1%)
    0.003s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies (<1%)
    0.006s => reporting/temporal dependencies/graphviz (<1%)
    0.002s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.005s => reporting/temporal dependencies/export graph (<1%)
    0.004s => reporting/temporal dependencies/graphviz (<1%)
    0.001s => reporting/temporal dependencies/extract dependencies (<1%)
    0.009s => reporting/temporal dependencies/graphviz (<1%)
    0.001s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.004s => reporting/temporal dependencies/export graph (<1%)
    0.005s => reporting/temporal dependencies/graphviz (<1%)
  0.029s => reporting/commits (<1%)
  0.082s => reporting/contributors (2%)
  0.006s => reporting/unit size (<1%)
  0.002s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.004s => reporting/metrics (<1%)
  0.001s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
0.124s => saving report (3%)
  0.007s => saving report/source code overview (<1%)
  0.008s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.002s => saving report/duplication (<1%)
  0.002s => saving report/file size (<1%)
  0.002s => saving report/file age & freshness (<1%)
  0.003s => saving report/file change frequency (<1%)
  0.027s => saving report/temporal dependencies (<1%)
  0.004s => saving report/commits (<1%)
  0.02s => saving report/contributors (<1%)
  0.0s => saving report/unit size (<1%)
  0.0s => saving report/conditional complexity (<1%)
  0.0s => saving report/features of interest (<1%)
  0.0s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.002s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.032s => saving report/index (<1%)
  0.003s => saving report/explorer (<1%)