Path	Lines of Code
backend/app.js	27
backend/controllers/class-controller.js	27
backend/controllers/student-controller.js	135
backend/middlewares/error-handler.js	8
backend/routes/class-routes.js	7
backend/routes/student-routes.js	11
backend/util/database.js	13
frontend/index.html	13
frontend/src/Containers/ErrorPage.jsx	11
frontend/src/components/App.css	6
frontend/src/components/App.jsx	102
frontend/src/components/AuthContext/AuthContext.css	1
frontend/src/components/AuthContext/AuthContext.jsx	9
frontend/src/components/ConnectionForm/ConnectionForm.css	3
frontend/src/components/ConnectionForm/ConnectionForm.jsx	75
frontend/src/components/CurrentUser/CurrentUser.jsx	17
frontend/src/components/Header/Header.css	38
frontend/src/components/Header/Header.jsx	45
frontend/src/components/Insriptions/Inscription.css	19
frontend/src/components/Insriptions/Inscription.jsx	102
frontend/src/components/Map/Map.css	4
frontend/src/components/Map/Map.jsx	179
frontend/src/components/Map/path.jsx	146
frontend/src/components/Map/svgFiles/bloc-L/premier.jsx	1448
frontend/src/components/SearchBar/SearchBar.css	32
frontend/src/components/SearchBar/SearchBar.jsx	45
frontend/src/index.css	60
frontend/src/main.jsx	9
frontend/vite.config.js	9
